VITE_API_URL=https://celyspets.com/api.php
VITE_USE_DIRECT_ENDPOINTS=true
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAKlC3v4GgU1jRhFdungYa38hbDHm0qQx0

# Instagram API Configuration
VITE_INSTAGRAM_ACCESS_TOKEN=EAAI6fbPik3kBPDeoGGZCj9WwExEoZBD3qEvyHjYZBq72sahrUijikG8bHpuXbsNomEyBnQ5DIOHzjS5qyprHtdX3eYiGIxodZBSDmz3t1XeudBLI5lPtYtnzjZCJ1ZCSN3IOE3iZAY41nT9iuZCaMdIKLjRFQt0LLIZCYqksnMXhP8A9skFRTHAccmLUZB7KHwA1oRqM6jRH8oYphdaMKY6v1iU6aDhfVQHP64Q63pw2ZBlSigaRMh8evgb1wZDZD
